{
    "version": 2,
    "builds": [
        {
            "src": "start.sh",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "start.sh"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "myproject.settings",
        "PYTHONUNBUFFERED": "1"
    }
}